// new variables
@charcoal-grey: #323234;
@charcoal-grey-50: #939394;
@charcoal-grey-two: #3b3b3c;
@pale-grey: #f7f8fc;
@pale-grey-two: #fbfcfd;
@pale-grey-three: #f0f1f7;
@pale-grey-four: #e5e6ed;
@pale-grey-five: #f5f5f6;
@pale-grey-six: #fbfcfd;
@pale-grey-seven: #f4f4f5;
@pale-grey-eight: #ecedf2;
@slate-grey: #57585c;
@slate-grey-two: #686b74;
@battleship-grey: #767677;
@white: #fff;
@white-two: #d7d7d7;
@white-three: #dedede;
@azure: #00aaf7;
@azure-two: #00a9f7;
@light-blue-grey: #dde1f2;
@light-grey: #f7f8f8;
@cool-grey: #91939e;
@cool-grey-two: rgba(148, 150, 160, 0.1);
@cool-grey-three: #b4b5be;
@light-mustard: #f8ba5b;
@brownish-orange: #e1931c;
@aqua-marine: #23d9d6;
@vibrant-green: #0ac60c;
@booger: #8fb33a;
@duck-egg-blue: #d9fce0;
@duck-egg-blue-two: #dbf0fb;
@robins-egg-blue: #97d9f7;
@silver: #cdcdd2;
@silver-two: #dcdde2;
@silver-three: #e0e0e3;
@silver-four: #c4c6cc;
@silver-five: #d9d9dc;
@baby-blue: #acddff;
@sky-blue-22: rgba(216, 241, 254, 1);
@sky-blue-23: #ddf5ff;
@light-blue: #7dcbee;
@light-blue-grey-two: #ced3e8;
@light-blue-grey-three: #d3d7e9;
@light-blue-grey-four: #cbd0e5;
@dark-sky-blue: #34a6da;
@light-sky-blue: #c9eeff;
@bluish: #289ed4;
@cerulean: #0099de;
@light-khaki: #fdfdf5;
@desert: #d3c946;
@steel: #7e818c;
@warm-grey: #7f7f7f;
@red-pink: #f23b67;
@reddish: #cd3131;
@tomato: #ee3227;
@rosa: #ff8298;
@pig-pink: #e57599;

// --------------------------------------------------------------

// overrided variables

// Buttons
@primary-color: @cerulean;
@btn-default-border: @pale-grey-four;

// Menu
// ---
@menu-dark-bg: none;

// Layout
@layout-header-padding: 0 30px;
@layout-body-background: none;
@layout-header-background: @charcoal-grey;
@layout-sider-background: @white;

// Background color for `<body>`
@body-background: @pale-grey;
// Base background color for most components
@font-family: 'Open Sans', sans-serif;
@text-color: @charcoal-grey;

// Input
@input-border-color: @white-two;


