@import "../../styles/main.less";

.date-range {
  &:extend(.clearfix all);

  line-height: 30px;
  display: inline-block;
  vertical-align: top;

  button {
    &:extend(.btn-reset);

    font-size: 9px;
    line-height: 30px;
    color: @cool-grey;
    width: 30px;
    text-align: center;
    border: 1px solid transparent;

    &:hover {
      border-color: @silver-two;
      background: @pale-grey-three;
    }

    &:active {
      box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.15);
    }

    i {
      position: relative;
      top: 1px;
    }
  }

  .btn-prev {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .btn-next {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .holder {
    font-size: 14px;
    display: block;
    overflow: hidden;
    padding: 0 15px;
  }

  &.date-range-border {
    display: block;
    border: 1px solid @white-two;
    background: @white;
    border-radius: 4px;
    text-align: center;

    .btn-prev {
      margin-left: -1px;
    }

    .btn-next {
      margin-right: -1px;
    }
  }
}